<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    



</head>




<body>
   
    <button onclick="myFunction()">Try it</button>
    <p id="demo">Hello World!</p>


    <button onclick="myFunction1()"> Try it once</button>
    <p id = "demo1">HELLO WORLD!</p>

    <p id = "demo2"></p>

    <button onclick="myFunction2()">Push</button>
  

    <input id="demo4" type="text">
    <button type = button onclick="myFunctionError">Test Input</button>
    <p id = "demo3"></p>
    <p id= "demo5"></p>
    <p id = "demo11"></p>





    <script src="javascript.js"></script>

   




</body>
</html>